<html>

<head>
<title>Empire2010</title>
<link rel="stylesheet" href="style2.css" type="text/css">
<script language="JavaScript1.2">

function high(which2){
theobject=which2
highlighting=setInterval("highlightit(theobject)",50)
}
function low(which2){
clearInterval(highlighting)
if (which2.style.MozOpacity)
which2.style.MozOpacity=0.3
else if (which2.filters)
which2.filters.alpha.opacity=35
}

function highlightit(cur2){
if (cur2.style.MozOpacity<1)
cur2.style.MozOpacity=parseFloat(cur2.style.MozOpacity)+0.1
else if (cur2.filters&&cur2.filters.alpha.opacity<100)
cur2.filters.alpha.opacity+=10
else if (window.highlighting)
clearInterval(highlighting)
}

</script>
<style type="text/css">
<!--
.style1 {color: #7D7D7D}
-->
</style>
</head>

<body background="images2/bg.jpg">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" height="123" width="689">
  <tr>
    <td background="images2/topnav_bg.jpg" height="1" width="273"><img
    src="images2/topnav_left.jpg" width="63" height="27"></td>
    <td background="images2/topnav_bg.jpg" height="1" width="536"><p align="right"><img
    src="images2/topnav_spacer.jpg" width="2" height="27"><a href="#"><img border="0"
    src="images2/button_home.jpg" style="filter:alpha(opacity=35);-moz-opacity:0.3"
    onMouseover="high(this)" onMouseout="low(this)" width="33" height="27"></a><img
    src="images2/topnav_spacer.jpg" width="2" height="27"><img
    src="images2/topnav_spacer.jpg" width="2" height="27"><img
    src="images2/topnav_spacer.jpg" width="2" height="27"><img
    src="images2/topnav_spacer.jpg" width="2" height="27"><img src="images2/topnav_right.jpg"
    width="6" height="27"></td>
  </tr>
  <tr>
    <td colspan="2" height="1" width="809"><img src="images2/banner.jpg" width="785" height="105"></td>
  </tr>
  <tr>
    <td colspan="2" height="0" width="809"><img src="images2/bar_lowerbanner.jpg" width="785"
    height="16"></td>
  </tr>
  <tr>
    <td colspan="2" height="279" valign="top" width="809"><table border="0" cellpadding="0"
    cellspacing="0" width="785" height="305" background="images2/bg_main.jpg">
      <tr>
        <td width="156" height="305" valign="top"><table border="0" cellpadding="0"
        cellspacing="0" height="11">
          <tr>
            <td height="11" rowspan="13" valign="top"><img src="images2/spacer_left.jpg" width="10"
            height="9"></td>
            <td height="12" valign="top"></td>
          </tr>
          <tr>
            <td height="1" valign="top"><img src="images2/bar_mainnav.jpg" width="137" height="20"></td>
          </tr>
          <tr>
            <td height="3" valign="top"></td>
          </tr>
          <tr>
            <td height="16" valign="top">&nbsp;&nbsp;+ <a href="index.htm">Home</a><br>
            &nbsp;&nbsp;+ <a href="gscripts.html">Game Scripts</a><br>
            &nbsp; + <a href="#">Graphic Design </a><br>
            &nbsp;&nbsp;+ <a href="web.html">Web Design </a><br>
            &nbsp;&nbsp;+ <a href="#">About</a><br>
            &nbsp; + <a href="contact.html">Contact Us </a><br>
            &nbsp;</td>
          </tr>
          <tr>
            <td height="3" valign="top"></td>
          </tr>
          <tr>
            <td height="3" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td height="3" valign="top"></td>
          </tr>
          <tr>
            <td height="2" valign="top">&nbsp;&nbsp;</td>
          </tr>
          <tr>
            <td height="3" valign="top"></td>
          </tr>
          <tr>
            <td height="4" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td height="8" valign="top"><p align="center"></td>
          </tr>
          <tr>
            <td height="1" valign="top"><p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
            href=""><br>
            </a><br>
            </td>
          </tr>
          <tr>
            <td height="4" valign="top"></td>
          </tr>
        </table>
        </td>
        <td width="406" height="305" valign="top"><table border="0" cellpadding="0"
        cellspacing="0" width="414">
          <tr>
            <td width="22" rowspan="2" valign="top"><img src="images2/spacer_content1.jpg" width="20"
            height="13"></td>
            <td width="382" height="12"></td>
            <td width="10" rowspan="2" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td width="382"><table border="0" cellpadding="0" cellspacing="0" width="100%"
            height="105">
              <tr>
                <td height="1" valign="top"><img src="images2/bar_latestnews.jpg" width="380" height="21"></td>
              </tr>
              <tr>
                <td height="37" valign="top" background="images2/bg_content.jpg"><table border="0"
                cellpadding="0" cellspacing="0" width="380">
                  <tr>
                    <td width="10" valign="top"><p align="center"></td>
                    <td width="370" valign="top"><table border="0" cellpadding="6" cellspacing="0"
                    width="100%">
                      <tr>
                        <td width="100%"><p><font color="#7D7D7D">If you are looking to start up your own online RPG game but don't have much php or mysql knowledge then Empire2010.com is here for you!</font></p>
                          <p><font color="#7D7D7D">We offer a whole game package including installation onto your host/server as well as setting up the database, teaching you how to manage your game and how to advertise.</font></p>
                          <p><font color="#7D7D7D">Already have a game but looking for extra features? We also sell pre made scripts from just &pound;0.50 each! wether you want crimes, users online, roulette or a forum Empire2010.com can sell it to you for a low price.</font></p>
                          <p><font color="#7D7D7D"><a href="sepscripts.html">Click Here for individual scripts </a></font></p>
                          <p><font color="#7D7D7D">For an example of the scripts please <a href="empirelogin.php">click here</a> this will take you to our working game which has over 1200 users with many more joining each day! </font></p>
                          <p align="center"><font color="#7D7D7D">The Complete Game Package.</font></p>
                          <p align="left"><font color="#7D7D7D">For someone who wants a game up and running in a matter of no time with an easily managable database. The following scripts are included in the package. All scripts are fully customisable</font></p>
                          <ul>
                            <li><font color="#7D7D7D">All scripts connecting the game to the database</font></li>
                            <li><font color="#7D7D7D">All the scripts enabling you to login and logout</font></li>
                            <li><font color="#7D7D7D">All BB codes scripts and image tags</font></li>
                            <li><font color="#7D7D7D">All Database Info </font></li>
                            <li class="style1">All registering and activating scripts </li>
                            <li class="style1">Main entrance page, newspaper page</li>
                            <li class="style1">Admin/Moderator Control Panel</li>
                            <li class="style1">Helpdesk</li>
                            <li class="style1">Users online, personal player statisicts and whole game statistics</li>
                            <li class="style1">Find players page and points/donate page</li>
                            <li class="style1">Create and manage a crew page/crew forum</li>
                            <li class="style1">Game Forum/Off topic forum</li>
                            <li class="style1">Inbox, Send letter page, In game chatroom </li>
                            <li class="style1"> Airport and Countries Page</li>
                            <li class="style1">Bullet Factory</li>
                            <li class="style1">Safehouse</li>
                            <li class="style1">Missions</li>
                            <li class="style1">Arm Wrestling</li>
                            <li class="style1">Street Racing/Car modification</li>
                            <li class="style1">Bar/Restraunt/Hospital</li>
                            <li class="style1">Jail/Attempts page</li>
                            <li class="style1">Auctions /Buy / Sell</li>
                            <li class="style1">Crimes, Car Chase, Pickpocket</li>
                            <li class="style1">Grand Theft Auto, Garage</li>
                            <li class="style1">Drug trafficing, National and Swiss Bank</li>
                            <li class="style1">Organised Crime</li>
                            <li class="style1">Kill</li>
                            <li class="style1">Slot Machines</li>
                            <li class="style1">Updates Page </li>
                            <li class="style1">Race Track</li>
                            <li class="style1">Rock Paper Siccorss</li>
                            <li class="style1">   Lottery/Scratch Cards</li>
                            <li class="style1"> Referral Programme</li>
                            </ul>
                          <p class="style1">All of this can be yours for a one off payment of &pound;40</p>
                          <p class="style1"><a href="sepscripts.html">Other game features such as more casinos etc can be bought separatly here </a></p>
                          <p class="style1">N.B. If you wish for us to set up the game it will cost a further &pound;6.25 </p></td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td height="1" valign="top" bgcolor="#000000"></td>
              </tr>
              <tr>
                <td height="5" valign="top"></td>
              </tr>
              <tr>
                <td height="1" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top"><table border="0"
                cellpadding="0" cellspacing="0" width="380">
                    <tr>
                      <td width="87" valign="top"><p align="center"><br>
                      </td>
                      <td width="293" valign="top"><table border="0" cellpadding="6" cellspacing="0"
                    width="100%">
                        <tr>
                          <td width="100%">&nbsp;</td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td height="1" valign="top" bgcolor="#000000"></td>
              </tr>
            </table>
            <p><br>
            </td>
          </tr>
        </table>
        </td>
        <td width="213" height="305" valign="top"><table border="0" cellpadding="0"
        cellspacing="0" height="20">
          <tr>
            <td height="12"></td>
            <td valign="top" rowspan="10" height="20"><img src="images2/spacer_right.jpg" width="8"
            height="7"></td>
          </tr>
          <tr>
            <td height="1"><img src="images2/bar_schedovrvw.jpg" width="210" height="20"></td>
          </tr>
          <tr>
            <td height="3"></td>
          </tr>
          <tr>
            <td height="0"><table border="0" cellpadding="0" cellspacing="0" width="210" height="157">
              <tr>
                <td width="6" height="157"></td>
                <td width="204" height="157">If you are looking to play Empire2010.com The Game <a href="empirelogin.php">Click Here </a></td>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td height="3"></td>
          </tr>
          <tr>
            <td height="0">&nbsp;</td>
          </tr>
          <tr>
            <td height="0"><p align="center"><br>
            <br>
            <br>
            </td>
          </tr>
          <tr>
            <td height="0">&nbsp;</td>
          </tr>
          <tr>
            <td height="3"></td>
          </tr>
          <tr>
            <td height="0"><table border="0" cellpadding="0" cellspacing="0" width="210">
              <tr>
                <td width="21" rowspan="2"></td>
                <td width="186">&nbsp;</td>
              </tr>
              <tr>
                <td width="186" height="8"><br>
                </td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td colspan="2" height="1" bgcolor="#000000" width="809"></td>
  </tr>
</table>
</center></div>
</body>
</html>
